[gd_scene load_steps=6 format=3 uid="uid://bnnks6f6kuehc"]

[ext_resource type="Script" path="res://Godot_Scripts/MainScene.gd" id="1_yvphh"]
[ext_resource type="Texture2D" uid="uid://dy2k3ytibtr2n" path="res://icon.svg" id="2_yjx4a"]
[ext_resource type="PackedScene" uid="uid://cb0ykfx03e3fw" path="res://Godot_Scenes/character_body_2d.tscn" id="3_ri0l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snfos"]
size = Vector2(130, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhtwm"]
size = Vector2(1172, 162)

[node name="MainScene" type="Node2D"]
position = Vector2(0, 15)
script = ExtResource("1_yvphh")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(914, 197)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_yjx4a")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_snfos")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visibility_layer = 3
position = Vector2(580, 566)
shape = SubResource("RectangleShape2D_nhtwm")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_ri0l2")]
position = Vector2(199, 330)
